APP_NAME=Braverock
APP_URL=https://dashboard.braverockgroup.com/
APP_LOGO=https://dashboard.braverockgroup.com/assets/img/logo.png
NODE_ENV=dev
PORT=8081
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rabs@4991!
DB_NAME=sagamadb
# DB_PORT=3306
# DB_HOST=148.230.125.167
# DB_USER=syrol
# DB_PASSWORD=Syrol@4991!
# DB_NAME=braverockdb
DB_SYNCHRONIZE=true
APP_PAGINATION_SIZE=10
APP_SECRET=630252351dedba60a7d469ae
APP_PUBLIC_AUTH_SECRETKEY=NlwvQOhvOgMARJ21Jfs1yLsG
DOJAH_BASE_URL=
DOJAH_SECRET_KEY=
DOJAH_APP_ID=
AWS_S3_BUCKET=sagama
AWS_S3_ACCESS_KEY=ONT06TYV0DLL6U9I28HW
AWS_S3_BASEURL=https://s3.eu-central-1.wasabisys.com
AWS_S3_KEY_SECRET=Ka2SuieFRioYNke80kNoZdQmiKJTLrHPIQig96s0
AWS_S3_ENDPOINT=https://s3.eu-central-1.wasabisys.com
SMS_BASEURL=https://www.bulksmsnigeria.com/api/v2/sms/create
SMS_APIKEY=Ak2NPcmNEq4p3GCfK2Ecv6tQA68nslopTnnNZhF91XSz5NgdrYylS855rbc1
ENCRYPTION_ALGORITHM= 'aes-256-ctr'
ENCRYPTION_SECRETKEY= 'encopipUcdnx2QhJ1wqcRK1wl3iUdkG3'
UPLOAD_LOCATION=uploads
MAX_FILE_SIZE=100000
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
SMTP_FROM_EMAIL=info@braverockgroup.com
SMTP_FROM_NAME=Braverock
BULL_CHAT_QUEUE=SAGAMACHATQUEUE
BULL_EMAIL_QUEUE=SAGAMAEMAILQUEUE
BULL_SMS_QUEUE=SAGAMASMSQUEUE
BULL_CHAT_UPDATE_QUEUE=SAGAMACHATUPDATEQUEUE
BULL_NOTIFICATION_QUEUE=SAGAMANOTIFICATIONQUEUE
BULL_USER_ANALYTIC_QUEUE=SAGAMAUSERANALYTICQUEUE
BULL_INTERNAL_NOTIFICATION_QUEUE=SAGAMAINTERNALNOTIFICATIONQUEUE
BULL_BROADCAST_QUEUE=SAGAMABROADCASTQUEUE
BULL_BROADCAST_RELEASE_QUEUE=SAGAMABROADCASTRELEASEQUEUE
BULL_BROADCAST_DISTRIBUTION_QUEUE=SAGAMABROADCASTDISTRIBUTIONQUEUE
SUPPORT_EMAIL=net.rabiualiyu@gmail.com
SUPPORT_PHONENUMBER=+2348064160204
WEBSOCKET_URL=http://localhost:8082
# Configuaration Fields
DEFAULT_BUSINESS_NAME=Braverock
DEFAULT_BUSINESS_EMAIL=info@braverockgroup.com
DEFAULT_LICENSE_EXPIRY_DATE=2026-12-31
DEFAULT_SYSTEM_TYPE=REAL_ESTATE
# Optional Fields
DEFAULT_BUSINESS_PHONE=+2347055558942
DEFAULT_BUSINESS_ADDRESS=Con Oil Mega Filling Station, Kado Estate, Abuja, Nigeria
DEFAULT_BUSINESS_WEBSITE=https://braverockgroup.com
DEFAULT_SUPPORT_EMAIL=support@braverockgroup.com
DEFAULT_SUPPORT_PHONE=+2347035278383
DEFAULT_DESCRIPTION=Sagama proprietary Real Estate system for land and housing sales automation.
DEFAULT_LOGO_URL=https://braverockgroup.com/assets/img/logo.png
DEFAULT_FAVICON_URL=https://braverockgroup.com/assets/img/favicon.ico
DEFAULT_PRIMARY_COLOR=#007bff
DEFAULT_SECONDARY_COLOR=#007bff
DEFAULT_IS_LOCKED=false